# AspNetCore.ProjectTemplate

./: README.md
Template 01/: Program.cs  Startup.cs  (+1 more)
Template 02/: Program.cs  Startup.cs  Template_SQLite_AdoNet.csproj
Template 02/Controllers/: ErrorController.cs  HomeController.cs
Template 02/Models/Exceptions/Infrastructure/: ConstraintViolationException.cs
Template 02/Models/Options/: ConnectionStringsOptions.cs
Template 02/Models/Services/Application/: AdoNetBaseService.cs  IBaseService.cs
Template 02/Models/Services/Infrastructure/: IDatabaseAccessor.cs  SqliteDatabaseAccessor.cs
Template 02/Models/ValueTypes/: Sql.cs
Template 02/Properties/: launchSettings.json
Template 02/Views/: _ViewImports.cshtml
Template 02/wwwroot/: style.css
Template 04/: Program.cs  Startup.cs  Template_SQLite_AdoNet_Crud_ExtensionMethod.csproj  appsettings.json
Template 04/Controllers/: ErrorController.cs  HomeController.cs  ProfiliController.cs  UtentiController.cs
Template 04/Models/Exceptions/Application/: ProfiloNotFoundException.cs  UtenteNotFoundException.cs
Template 04/Models/Exceptions/Infrastructure/: ConstraintViolationException.cs
Template 04/Models/Extensions/: DataRowExtensions.cs
Template 04/Models/InputModels/Profili/: ProfiloCreateInputModel.cs  ProfiloDeleteInputModel.cs  ProfiloEditInputModel.cs
Template 04/Models/InputModels/Utenti/: UtenteCreateInputModel.cs  UtenteDeleteInputModel.cs  UtenteEditInputModel.cs
Template 04/Models/Options/: ConnectionStringsOptions.cs
Template 04/Models/Services/Infrastructure/: IDatabaseAccessor.cs  SqliteDatabaseAccessor.cs
Template 04/Models/ValueTypes/: Sql.cs
Template 04/Models/ViewModels/Profili/: ProfiloDetailViewModel.cs  ProfiloViewModel.cs
Template 04/Models/ViewModels/Utenti/: UtenteDetailViewModel.cs  UtenteViewModel.cs
Template 04/Views/: _ViewImports.cshtml
Template 04/Views/Error/: ProfiloNotFound.cshtml
Template 05/: Program.cs  Startup.cs  Template_SQLite_AdoNet_Crud_Polly.csproj
Template 05/Controllers/: ErrorController.cs  HomeController.cs  ProfiliController.cs  UtentiController.cs
Template 05/Data/: myDatabase.db
Template 05/Models/Extensions/: DataRowExtensions.cs
Template 05/Models/Options/: ConnectionStringsOptions.cs
Template 05/Models/ValueTypes/: Sql.cs
Template 05/Views/: _ViewImports.cshtml
Template 05/Views/Profili/: Detail.cshtml
Template 05/Views/Utenti/: Create.cshtml
Template 06/: Program.cs  Startup.cs  Template_SQLite_AdoNet_Crud_AutoMapper.csproj  libman.json
Template 06/Controllers/: ErrorController.cs  HomeController.cs  ProfiliController.cs  UtentiController.cs
Template 06/Models/Mapping/: AdoNetProfiloProfile.cs  AdoNetUtenteProfile.cs
Template 06/Models/Options/: ConnectionStringsOptions.cs
Template 06/Models/ValueTypes/: Sql.cs
Template 06/Views/: _ViewImports.cshtml
Template 06/Views/Error/: UtenteNotFound.cshtml
Template 06/Views/Utenti/: Edit.cshtml  Index.cshtml
Template 06/wwwroot/: style.css
Template 09/: Program.cs  Startup.cs  Template_SQLite_EfCore.csproj
Template 09/Controllers/: UtentiController.cs
Template 09/Data/: myDatabase.db
Template 09/Models/Enums/: Persistence.cs
Template 09/Models/Extensions/: DataRowExtensions.cs
Template 09/Models/ValueTypes/: Sql.cs
Template 09/Views/Profili/: Create.cshtml
Template 09/Views/Shared/: _Layout.cshtml
Template 20/: Program.cs  Startup.cs  Template_SqlServer_AdoNet.csproj  appsettings.json
Template 20/Controllers/: ErrorController.cs  HomeController.cs
Template 20/Models/Options/: ConnectionStringsOptions.cs
Template 20/Models/ValueTypes/: Sql.cs
Template 20/Properties/: launchSettings.json
Template 20/Views/: _ViewImports.cshtml
Template 20/Views/Shared/: _Layout.cshtml
(+128 files in other folders)
